---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-overseerr
  # namespace: flux-system
spec:
  path: ./media/overseerr/base
  sourceRef:
    kind: GitRepository
    name: fmedia
    namespace: flux-system
  interval: 10m
  prune: true
  wait: true
  dependsOn:
    - name: kube-system-csi-driver-smb
      namespace: flux-system
    - name: longhorn-system-longhorn
      namespace: flux-system
    - name: traefik-traefik
      namespace: flux-system
